========================================
تعليمات تشغيل المشروع - NeuroCare AI
========================================

إذا كانت الصفحة بيضاء، اتبع هذه الخطوات بالترتيب:

1. تأكد من أنك في مجلد frontend:
   cd frontend

2. ثبت الحزم (إذا لم تكن مثبتة):
   npm install

3. شغّل التطبيق:
   npm run dev

4. افتح المتصفح على العنوان التالي:
   http://localhost:5173

========================================
إذا كانت المشكلة مستمرة:
========================================

أ. افتح Developer Tools (اضغط F12)
   - اذهب إلى تبويب Console
   - ابحث عن أي أخطاء باللون الأحمر
   - انسخ الأخطاء وأرسلها للمطور

ب. افحص تبويب Network:
   - تأكد من تحميل جميع الملفات
   - ابحث عن أي ملفات فاشلة (Status 404)

ج. حاول تنظيف وإعادة تثبيت:
   - احذف مجلد node_modules
   - احذف ملف package-lock.json
   - نفذ: npm install
   - نفذ: npm run dev

========================================
ملاحظات مهمة:
========================================

- تأكد من أنك تستخدم Node.js version 18 أو أحدث
- تأكد من وجود اتصال بالإنترنت (لتحميل الحزم)
- إذا كان البورت 5173 مستخدم، سيختار Vite بورت آخر تلقائياً

========================================
